<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            margin: 10px;
            padding: 5px;
            display: flex;
            height: 600px;
            /*flex-direction: column ; */
            justify-content: space-around;
        }
        .box{
            border: 1px solid black;
            margin: 2px;
            padding: 2px;
            height: 100px;
            width: 100px;
        }
        #item1{
            background-color: antiquewhite;
        }
        #item2{
            background-color: aqua;
        }
        #item3{
            background-color: aquamarine;
        }
        #item4{
            background-color: peru;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="item1">A</div>
        <div class="box" id="item2">B</div>
        <div class="box" id="item3">C</div>
        <div class="box" id="item4">D</div>
    </div>
</body>
</html>