<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
        .container{
            margin: 0 auto;
            margin-top: 100px;
            
            height:600px;
            width: 500px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            box-shadow: 2px 3px 5px 1px green;
        }
        .box{
            padding: 10px;
            border:1px solid purple;
            height: 250px;
            width: 250px;
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h4>Welcome to CodeHelp</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus minima doloremque iste repudiandae dicta ullam nihil. Quod fugit fuga esse!</p>
        </div>
    </div>
</body>
</html>