<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D transform</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
           
            transition: all 3s linear 1s;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box:hover{
            /*transform: rotate(360deg);*/
            transform: translate(500px);
        }

        p{
            font-size: 36px;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="box">
        <p>This is Pravin's Box</p>
    </div>
   </div>
</body>
</html>